<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bu bölümde HTML etiketlerini kullanarak ilk web sayfamı oluşturacağım.">
    <meta name="keywords" content="ilk,web,sayfam">
    <meta name="Author" content="Berke Mert Öztürk">
    <title>HTML Ödev 2</title>
    <style>
        body {
            margin: auto;
            padding: 20px;
        }
        .menu {
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            padding: 10px;
            text-decoration:none;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 85px;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ol {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-size:40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }

        h3 {
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>
<center>
     <body background="resimler/banner.jpg">
        <br>
        <br>
        <br>
        <br>

         <table border="0" width="90%" bgcolor="#D3C094">
            <tr height="300">
                <td>
                    <img src="resimler/starwars.jpg" alt="Star Wars Saga" title="Star Wars" width="2020" target="_blank">
                </td>
            </tr>
            <tr height="40">
                <td>
                     <table border="0" align="center">
                        <tr class="menu">
                            <td><a href="index.html">ANASAYFA</a>| </td>
                            <td><a href="hakkinda.html">HAKKIMIZDA</a>| </td>
                            <td><a href="resimler.html">RESİMLER</a>| </td>
                            <td><a href="iletisimçhtml">İLETİŞİM</a></td>
                        </tr>
                     </table>
                </td>
            </tr>
         <tr height="500">
            <td width="100%" align="center" valign="top">
                <h1> Berke Mert ÖZTÜRK</h1>
                <br>
                <h2>Web Tasarım & Grafik Tasarım</h2>
                <br>
                <h3>HAKKIMDA</h3>
                <p>İstanbul Üniversitesinde Yönetim Bilişim Sistemleri lisans öğrencisiyim. Hobilerim arasında web tasarım, kodlama ve grafik tasarım var.</p>
                <p>Yazılımın web geliştirme alanı ile ilgileniyorum. Tasarım ve konsept çalışmaları her zaman beni etkilemiştir. Bu yüzden; yazılımın yanında web tasarım ve grafik tasarım konularında kendimi yetiştiriyorum. Yetenekli bir Yönetim Bilişim Sistemleri Bölümü öğrencisiyim. Yeni teknolojileri hızlıca öğrenip uygulayan güçlü bir takım oyuncusuyum.</p>
                <p>Dijital oyunlara büyük bir ilgim var. En sevdiğim oyun serisi Blizzard elinden çıkmış, Diablo serisidir. Yetenkli bir diablo oyuncusuyum.</p>
                <p>Ayrıca bilgisayar parçaları ve bilgisayar donanımları ile ilgilenmeyi seviyorum. Bilgisayar toplamayı isteyen veya yeni bilgisayar alacak herkese yardımcı olabilirim.</p>
                <br>
                <img src="resimler/republic.jpg" alt="Old Republic" width="800" target="_blank">
                <br>
                <h3>İlgi Alanlarım</h3>
                <br>
                <ol align="left">
                    <li>
                       <b>Film</b> 
                        <ul>
                            <li>Lord of the Rings</li>
                            <li>Harry Potter</li>
                            <li>Star Wars</li>
                        </ul>
                    </li>
                    <li>
                        <b>Dizi</b>
                        <ul>
                            <li>Supernatural</li>
                            <li>Merlin</li>
                            <li>The Walking Dead</li>
                        </ul>
                    </li>
                    <li>
                        <b>Kitap</b>
                        <ul>
                            <li>İlahi Komedya</li>
                            <li>Prens</li>
                            <li>Metro 2033</li>
                        </ul>
                    </li>
                </ol>
                <br>
                    <br>

                    <img src="resimler/star.jpg" alt="Star Wars" target="_blank" width="800">
                    <br>
                    <br>
                    <br>
                    <br>
                    
            </td>
        </tr>
        <tr height="20">
            <td width="100%"> <strong><em>2023 Web Tasarım | Berke Mert ÖZTÜRK</em></strong></td>
        </tr>
    </table>
     </body>
    </center>
</body>
</html>