<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bu bölümde HTML etiketlerini kullanarak ilk web sayfamı oluşturacağım.">
    <meta name="keywords" content="ilk,web,sayfam">
    <meta name="Author" content="Berke Mert Öztürk">
    <title> Kişisel Web Sayfam </title>

    <style>
        body {
            margin: 80px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 95px;
            font-weight: bold;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
        }

        nav {
            text-align: center;
            vertical-align: top;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 25px;
            padding: 5px;
            
        }

        p {
            text-align: center;
            font-size: 22px;
        }

        footer {
            text-align: left;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
    </style>
</head>
<body background="resimler/matrix.jpg">
        <table width="%100" border="0" align="center" bgcolor="#ECD4C0">
            <tr height="250">
                <td rowspan="2" width="%25" bgcolor="#7A7B74"> 
                    <img src="resimler/berke.jpg" alt="Profil Resmim" width="500" valign="top">
                    <br>
                    <br>
                    <nav valign="top">
                        <a href="index.html" valign="top">ANASAYFA</a> 
                        <br>
                        <br>
                        <a href="hakkimizda.html" valign="top">HAKKINDA</a> 
                        <br>
                        <br>
                        <a href="resimler.html" valign="top">RESİMLER</a> 
                        <br>
                        <br>
                        <a href="iletisim.html" valign="top">İLETİŞİM</a>
                    </nav>
                </td>
                <td>
                    <header>
                    <h1> Berke Mert ÖZTÜRK</h1>
                    <h2> Web Tasarım & Grafik Tasarım</h2>
                    </header>
                </td>
            </tr>

            <tr height="200">
                <td>
                    <h2> HAKKINDA </h2>
                    <br>
                    <article>
                    <p>İstanbul Üniversitesinde Yönetim Bilişim Sistemleri lisans öğrencisiyim. Hobilerim arasında web tasarım, kodlama ve grafik tasarım var. </p>
                    <p> Yazılımın web geliştirme alanı ile ilgileniyorum. Tasarım ve konsept çalışmaları her zaman beni etkilemiştir. Bu yüzden; yazılımın yanında web tasarım ve grafik tasarım konularında kendimi yetiştiriyorum. Yetenekli bir Yönetim Bilişim Sistemleri Bölümü öğrencisiyim. Yeni teknolojileri hızlıca öğrenip uygulayan güçlü bir takım oyuncusuyum.</p>
                    <p>Dijital oyunlara büyük bir ilgim var. En sevdiğim oyun serisi Blizzard elinden çıkmış, Diablo serisidir. Yetenkli bir diablo oyuncusuyum.
                    </p>
                    <p>Ayrıca bilgisayar parçaları ve bilgisayar donanımları ile ilgilenmeyi seviyorum. Bilgisayar toplamayı isteyen veya yeni bilgisayar alacak herkese yardımcı olabilirim.</p>
                    <br>
                    <br>
                    <h2>DENEYİM</h2>
                    <br>
                    <h3 align="center">
                         <strong>Frontend Developer Trainee</strong></h3>
                    <p>
                        Front End Web Geliştirme alanında sürekli kendimi geliştirmek ve yeni beceriler kazanmak için karşıma çıkan tüm fırsatları değerlendiriyorum. Bu nedenle, Kodluyoruz'un düzenlediği bu bootcamp ve staj programının, benim için büyük bir fırsat olduğuna inanıyorum. <br>

                        Kodluyoruz ve Microsoft işbirliğiyle başlatılan "Yazılıma İlk Adım: Front End Web Geliştirme" Programı sayesinde "HTML, CSS, JavaScript, Bootstrap" gibi bir çok teknolojiye hakim olacağım. Bu sayede artık çok etkili web sayfaları hazırlayabileceğim.
                    </p>
                    <br>
                    <h3 align="center"> <strong> Stajyer Öğretmen </strong> </h3>
                    <br>
                    <p> 
                        <ul style="font-size: 22px;">
                            <li>Öğretmenlik Usul ve Esaslarının neler olduğunu ve nasıl uygulanması gerektiğini öğrendim.</li>
                            <li>Etkili Sunum Teknikleri ve Teknolojiyi de kullanarak nasıl iyi bir ders anlatılması gerektiğini öğrendim.</li>
                            <li>Yıllık plan hazırlamayı, sınıf defterinin nasıl doldurulması gerektiğini öğrendim.</li>
                            <li>Öğrenci psikolojisinin ne kadar önemli olduğunu ve çocukları tanıdıkça onlara nasıl ulaşabileceğimi kavradım.</li>
                            <li>Özel günlerde öğretmenin ve öğrencilerin yapması gerektikleri etkinliklere nasıl hazırlanılması gerektiğini kavradım.</li>
                        </ul>
                    </p>
                    <br>
                    <h2>EĞİTİM</h2>
                    <br>
                    <h3>İstanbul Üniversitesi | Yönetim Bilişim Sistemleri </h3>
                    <p>Web devoloper olma yolunda küçük çaplı web projeler geliştirdim. Yaptığım projeleri "Github" profilimde yayınladım. Ayrıca "front end developer" ve "back end developer" alanlarında uzmanlaşabilmek için; birçok online eğitimle programlama bilgimi pekiştirdim.</p>
                </article>
                </td>
            </tr>

            <tr height="80" bgcolor="cyan">
                <footer>
                <td colspan="2"><strong>2023 Web Tasarım | Berke Mert ÖZTÜRK</strong></td>
            </footer>
            </tr>
        </table>
</body>
</html>