<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS ile kişisel web sitesi uygulaması.">
    <meta name="keywords" content="CSS,HTML,Kişisel,Web,Sitesi,Berke,Mert,Öztürk">
    <meta name="Author" content="Berke Mert Öztürk">
    <link rel="icon" href="images/favicon.ico" type="Berke icon">
    <link rel="stylesheet" href="style.css">
    <title>Berke Mert ÖZTÜRK | Kişisel Web Sitesi</title>
    <style>
        .ozel {
            text-align: left;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .baslik {
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .altbaslik {
            text-align: center;
            font-size: 25px;
        }

        #duzen {
            padding: 25px;
            margin: 10px;
        }

        #link {
            text-align: left;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }

        #link ul {
            list-style-type: none;
        }

        /*İçerik ve Yan Menü Kodları*/

        #yanmenu {
            width: 398px;
            height: 2534px;
            border-style: none;
            border-width: 1px;
            background-color: #9FA38C;
            float: left;
        }

        #icerik {
            width: 1200px;
            min-height: 2534px;
            border-style: none;
            border-width: 1px;
            background-color: #F2F5ED;
            float: left;
        }

    </style>
</head>
<body background="images/backround.jpg">
    
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <a href="index.html">
                <img src="images/berke.jpg" width="200px" height="180" alt="Berke Mert ÖZTÜRK" title="Berke Mert ÖZTÜRK">
            </a>
            </div>

            <div id="sosyal">
                <a href="https://www.facebook.com/berkemert.ozturk.14/">
                    <img id="ikon" src="images/facebook.png" alt="Facebook" width="80px">
                </a>
                <a href="https://www.instagram.com/starlordberke/">
                    <img id="ikon" src="images/instagram.png" alt="İnstagram" width="80px">
                </a>
                <a href="https://twitter.com/StarLordBerke">
                    <img id="ikon" src="images/twitter.png" alt="Twitter" width="80px">
                </a>
                <a href="https://www.linkedin.com/in/starlordberke/">
                    <img id="ikon" src="images/linkedin.png" alt="Linkedin" width="80px">
                </a>
                <a href="https://www.youtube.com/@sibermega">
                    <img id="ikon" src="images/youtube.png" alt="YouTube" width="80px">
                </a>

            </div>

        </header>

        <nav id="anamenu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="https://www.youtube.com/@sibermega">Youtube</a></li>
                <li><a href="https://starlordberke.medium.com/">Blog</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>

        </nav>

        <aside id="yanmenu">
            <br>
            <br>
            <h1 class="baslik"> Berke Mert ÖZTÜRK</h1>
            <br>
            <h3 class="altbaslik">Web Tasarım & Grafik Tasarım</h3>
            <br>
            <center>
            <img src="images/berke.jpg" alt="Berke Mert ÖZTÜRK" title="Berke Mert ÖZTÜRK" width="350px">
            </center>
            <br>

            <div id="link">
            <ul>
                <li><strong>Tel:</strong> 0556 987 96 78</li>
                <li><strong>E Posta:</strong> berkemertozturk1992@gmail.com</li>
                <li><strong>Adres:</strong> Ankara/ Turkey</li>
                <li><strong>Web:</strong> https://sibermega.blogspot.com/</li>
            </ul>
        </div>
        </aside>

        <article id="icerik">

            <div id="duzen">

            <h1 class="baslik">İLETİŞİM</h1>
            <br>
            <br>
            <p class="ozel">Benimle iletişime geçmek için sosyal medya hesaplarımı, mail adresimi yada aşağıda bıraktığım iletişim formunu kullanabilirsiniz. </p><br>
            <br>
            <br>

            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWYCE8nGf0vspPl7rioLnbkpTijyveRzncyYfuN41boXZyjg/viewform?embedded=true" width="1200" height="1200" frameborder="0" marginheight="0" marginwidth="0">Yükleniyor…</iframe>
        
        </article>

        <footer id="altmenu">
            <br>
            <br>
            <center>
                <a href="index.html" id="alt">Anasayfa</a> |
                <a href="https://www.youtube.com/@sibermega" id="alt">Youtube</a> |
                <a href="https://starlordberke.medium.com/" id="alt">Blog</a> |
                <a href="iletisim.html" id="alt">İletişim</a>
            </center>
                <br>
                <br>
                <strong> Tüm hakları Saklıdır; 2023 Web Tasarım | Berke Mert ÖZTÜRK</strong>
                <br>
        </footer>

    </div>
</body>
</html>